	key <AE01> { [ 1, U0021, U00a1, U2e18 ] }; // DIGIT ONE, EXCLAMATION MARK, <none>, INVERTED EXCLAMATION MARK, Inverted Interrobang
	key <AE02> { [ 2, U0040, NoSymbol, NoSymbol ] }; // DIGIT TWO, COMMERCIAL AT, <none>, <none>, <none>
	key <AE03> { [ 3, U0023, NoSymbol, NoSymbol ] }; // DIGIT THREE, NUMBER SIGN, <none>, <none>, <none>
	key <AE04> { [ 4, U0024, U00a4, U00a3 ] }; // DIGIT FOUR, DOLLAR SIGN, <none>, CURRENCY SIGN, POUND SIGN
	key <AE05> { [ 5, U0025, U20ac, U00a5 ] }; // DIGIT FIVE, PERCENT SIGN, <none>, EURO SIGN, YEN SIGN
	key <AE06> { [ 6, U005e, 005e@, 02c7@ ] }; // DIGIT SIX, CIRCUMFLEX ACCENT, <none>, CIRCUMFLEX ACCENT, CARON (Mandarin Chinese third tone)
	key <AE07> { [ 7, U0026, NoSymbol, NoSymbol ] }; // DIGIT SEVEN, AMPERSAND, <none>, <none>, <none>
	key <AE08> { [ 8, U002a, U00b0, 00b0@ ] }; // DIGIT EIGHT, ASTERISK, <none>, DEGREE SIGN, DEGREE SIGN
	key <AE09> { [ 9, U0028, NoSymbol, NoSymbol ] }; // DIGIT NINE, LEFT PARENTHESIS, <none>, <none>, <none>
	key <AE10> { [ 0, U0029, NoSymbol, NoSymbol ] }; // DIGIT ZERO, RIGHT PARENTHESIS, <none>, <none>, <none>
	key <AE11> { [ U002d, U005f, U2013, U2014 ] }; // HYPHEN-MINUS, LOW LINE, <none>, EN DASH, EM DASH
	key <AE12> { [ U003d, U002b, 02d8@, 0311@ ] }; // EQUALS SIGN, PLUS SIGN, <none>, BREVE, COMBINING INVERTED BREVE
	key <AD01> { [ q, Q, U01bf, U01f7 ] }; // LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, LATIN LETTER WYNN, LATIN CAPITAL LETTER WYNN
	key <AD02> { [ w, W, U00e5, U00c5 ] }; // LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LETTER A WITH RING ABOVE, LATIN CAPITAL LETTER A WITH RING ABOVE
	key <AD03> { [ e, E, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, <none>, <none>
	key <AD04> { [ r, R, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>, <none>
	key <AD05> { [ t, T, U00fe, U00de ] }; // LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER THORN (Icelandic), LATIN CAPITAL LETTER THORN (Icelandic)
	key <AD06> { [ y, Y, U2190, NoSymbol ] }; // LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, LEFTWARDS ARROW, <none>
	key <AD07> { [ u, U, U2193, U2191 ] }; // LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, DOWNWARDS ARROW, UPWARDS ARROW
	key <AD08> { [ i, I, U2192, NoSymbol ] }; // LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, RIGHTWARDS ARROW, <none>
	key <AD09> { [ o, O, U0153, U0152 ] }; // LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE
	key <AD10> { [ p, P, U03c0, U03a0 ] }; // LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, GREEK SMALL LETTER PI, GREEK CAPITAL LETTER PI
	key <AD11> { [ U005b, U007b, U00ab, U2039 ] }; // LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
	key <AD12> { [ U005d, U007d, U00bb, U203a ] }; // RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
	key <AC01> { [ a, A, U00e6, U00c6 ] }; // LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER AE (ash) *, LATIN CAPITAL LETTER AE (ash) *
	key <AC02> { [ s, S, U00a7, U017f ] }; // LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, SECTION SIGN, LATIN SMALL LETTER LONG S
	key <AC03> { [ d, D, U00f0, U00d0 ] }; // LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LATIN SMALL LETTER ETH (Icelandic), LATIN CAPITAL LETTER ETH (Icelandic)
	key <AC04> { [ f, F, NoSymbol, U00aa ] }; // LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, FEMININE ORDINAL INDICATOR
	key <AC05> { [ g, G, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>
	key <AC06> { [ h, H, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>
	key <AC07> { [ j, J, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
	key <AC08> { [ k, K, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>, <none>
	key <AC09> { [ l, L, U00f8, U00d8 ] }; // LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, LATIN SMALL LETTER O WITH STROKE, LATIN CAPITAL LETTER O WITH STROKE
	key <AC10> { [ U003b, U003a, 00a8@, 02dd@ ] }; // SEMICOLON, COLON, <none>, DIAERESIS, DOUBLE ACUTE ACCENT
	key <AC11> { [ U0027, U0022, 00b4@, 0060@ ] }; // APOSTROPHE, QUOTATION MARK, <none>, ACUTE ACCENT, GRAVE ACCENT
	key <TLDE> { [ U0060, U007e, U00b4, 007e@ ] }; // GRAVE ACCENT, TILDE, <none>, ACUTE ACCENT, TILDE
	key <BKSL> { [ U005c, U007c, 002a@, 00af@ ] }; // REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, ASTERISK, MACRON
	key <AB01> { [ z, Z, U0292, U01b7 ] }; // LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER EZH, LATIN CAPITAL LETTER EZH
	key <AB02> { [ x, X, U0283, U01a9 ] }; // LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, LATIN SMALL LETTER ESH, LATIN CAPITAL LETTER ESH
	key <AB03> { [ c, C, U03c3, U03a3 ] }; // LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, GREEK SMALL LETTER SIGMA, GREEK CAPITAL LETTER SIGMA
	key <AB04> { [ v, V, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>
	key <AB05> { [ b, B, U00df, U1e9e ] }; // LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, LATIN SMALL LETTER SHARP S (German), Latin Capital Letter Sharp S
	key <AB06> { [ n, N, U014b, U014a ] }; // LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER ENG (Sami), LATIN CAPITAL LETTER ENG (Sami)
	key <AB07> { [ m, M, U00b5, U00ba ] }; // LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, MICRO SIGN, MASCULINE ORDINAL INDICATOR
	key <AB08> { [ U002c, U003c, 00b8@, 02db@ ] }; // COMMA, LESS-THAN SIGN, <none>, CEDILLA, OGONEK
	key <AB09> { [ U002e, U003e, 02d9@, 00b7@ ] }; // FULL STOP, GREATER-THAN SIGN, <none>, DOT ABOVE (Mandarin Chinese light tone), MIDDLE DOT
	key <AB10> { [ U002f, U003f, U00bf, U203d ] }; // SOLIDUS, QUESTION MARK, <none>, INVERTED QUESTION MARK, INTERROBANG
	key <SPCE> { [ U0020, U0020, NoSymbol, NoSymbol ] }; // SPACE, SPACE, SPACE, <none>, <none>
	key <LSGT> { [ U005c, U007c, U2013, U2014 ] }; // REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, EN DASH, EM DASH
	key <KPDL> { [ U002e, U002e, NoSymbol, NoSymbol ] }; // FULL STOP, FULL STOP, , ,
